{
    "Lua.diagnostics.globals": [
        "bit",
        "date",
        "GetTime",
        "GetFramerate",
        "wipe",
        "UnitInRaid",
        "UnitInParty",
        "hooksecurefunc",
        "C_ChatInfo",
        "CreateFrame",
        "CHANNEL",
        "GetChannelName",
        "IsAddOnLoaded",
        "IsLoggedIn",
        "InCombatLockdown",
        "SlashCmdList",
        "C_Timer",
        "ConsolePrint",
        "UnitName",
        "GetGuildInfo",
        "UnitLevel",
        "UnitRace",
        "UnitClass",
        "geterrorhandler",
        "hash_SlashCmdList",
        "DEFAULT_CHAT_FRAME",
        "max",
        "min",
        "ceil",
        "PlaySound",
        "CLOSE",
        "BackdropTemplateMixin",
        "GameFontHighlightSmall",
        "GameFontDisableSmall",
        "GameTooltip",
        "GameFontNormalSmall",
        "FONT_COLOR_CODE_CLOSE",
        "GameFontNormal",
        "SetDesaturation",
        "ColorPickerFrame",
        "OpacitySliderFrame",
        "GetCursorInfo",
        "ClearCursor",
        "GetSpellInfo",
        "ChatFontNormal",
        "OKAY",
        "GetMacroInfo",
        "IsShiftKeyDown",
        "IsControlKeyDown",
        "IsAltKeyDown",
        "NOT_BOUND",
        "CreateFont",
        "ACCEPT",
        "strmatch",
        "JoinChannelByName",
        "WorldFrame"
    ]
}